<?xml version="1.0"?>
<project name="Projected Plan" company="10k Software" manager="Lisa Hunter" phase="" project-start="20090105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Testing" note="" work="259200" start="20090105T000000Z" end="20090110T110000Z" work-start="20090105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Unit Tests" note="" work="172800" duration="172800" start="20090105T000000Z" end="20090110T110000Z" work-start="20090105T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Create Fakes" note="" work="28800" start="20090106T000000Z" end="20090106T170000Z" work-start="20090106T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20090106T000000Z"/>
      </task>
      <task id="4" name="Fakes/Drivers" note="" work="57600" duration="57600" start="20090106T170000Z" end="20090108T150000Z" work-start="20090107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Source Code" note="" work="1746000" start="20090106T170000Z" end="20090211T170000Z" work-start="20090107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="6" name="Card" note="" work="28800" start="20090110T110000Z" end="20090111T110000Z" work-start="20090110T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20090109T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Deck" note="" work="27900" start="20090111T110000Z" end="20090112T104500Z" work-start="20090111T110000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Game Board" note="" work="142200" start="20090116T000000Z" end="20090120T163000Z" work-start="20090116T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20090116T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="BasicUI" note="" work="28800" start="20090106T170000Z" end="20090107T170000Z" work-start="20090107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="TextUI" note="" work="144000" start="20090118T000000Z" end="20090122T170000Z" work-start="20090118T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090118T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="SoundSystem" note="" work="172800" start="20090206T000000Z" end="20090211T170000Z" work-start="20090206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="CFApp" note="" work="57600" start="20090125T144500Z" end="20090127T144500Z" work-start="20090125T144500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Messaging System" note="" work="57600" start="20090109T000000Z" end="20090109T170000Z" work-start="20090109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="GameMessage" note="" work="28800" start="20090109T000000Z" end="20090109T170000Z" work-start="20090109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090109T000000Z"/>
        </task>
        <task id="15" name="MessageManager" note="" work="28800" start="20090109T000000Z" end="20090109T170000Z" work-start="20090109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20090109T000000Z"/>
        </task>
      </task>
      <task id="16" name="GameLogic" note="" work="251100" start="20090117T000000Z" end="20090125T144500Z" work-start="20090117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090117T000000Z"/>
      </task>
      <task id="17" name="GameState" note="" work="144000" start="20090123T000000Z" end="20090127T170000Z" work-start="20090123T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090123T000000Z"/>
      </task>
      <task id="18" name="AbstractPlayer" note="" work="28800" start="20090114T000000Z" end="20090114T170000Z" work-start="20090114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090114T000000Z"/>
      </task>
      <task id="19" name="HumanPlayer" note="" work="28800" start="20090114T170000Z" end="20090115T170000Z" work-start="20090115T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="PlayerAI" note="" work="144000" start="20090206T000000Z" end="20090210T170000Z" work-start="20090206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="**R1**" note="" work="0" start="20090206T000000Z" end="20090206T000000Z" work-start="20090206T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090206T000000Z"/>
      </task>
      <task id="22" name="Integration 1" note="" work="0" start="20090116T000000Z" end="20090116T000000Z" work-start="20090116T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090116T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Integration 2" note="" work="0" start="20090123T000000Z" end="20090123T000000Z" work-start="20090123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090123T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Integration 3" note="" work="0" start="20090128T000000Z" end="20090128T000000Z" work-start="20090128T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090128T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="25" name="Integration 4" note="" work="0" start="20090130T000000Z" end="20090130T000000Z" work-start="20090130T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <constraint type="must-start-on" time="20090130T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="26" name="Graphics" note="" work="489600" start="20090106T170000Z" end="20090129T170000Z" work-start="20090107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="GraphicUI" note="" work="28800" start="20090106T170000Z" end="20090107T170000Z" work-start="20090107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="Base Components" note="" work="86400" start="20090114T000000Z" end="20090116T170000Z" work-start="20090114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20090114T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="Game Board Representation" note="" work="144000" start="20090117T000000Z" end="20090121T170000Z" work-start="20090117T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20090117T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
        <task id="30" name="Menu System" note="" work="144000" start="20090122T000000Z" end="20090126T170000Z" work-start="20090122T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20090122T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="29" type="FS"/>
          </predecessors>
        </task>
        <task id="31" name="Visual Effects" note="" work="86400" start="20090126T170000Z" end="20090129T170000Z" work-start="20090127T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Andrew Chan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Jason Swalwell" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Nick Artman" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Lisa Hunter" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Chris Gibson" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="20"/>
    <allocation task-id="2" resource-id="1" units="20"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="20"/>
    <allocation task-id="2" resource-id="2" units="20"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="3" units="20"/>
    <allocation task-id="2" resource-id="3" units="20"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="20"/>
    <allocation task-id="2" resource-id="4" units="20"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="20"/>
    <allocation task-id="3" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="20"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="29" resource-id="5" units="100"/>
    <allocation task-id="30" resource-id="5" units="100"/>
    <allocation task-id="31" resource-id="5" units="100"/>
  </allocations>
</project>
