# Created by Chris Gibson
src.dir=src
test.src.dir=test
fake.src.dir=src/FAKES
build.dir=build
doc.dir=${build.dir}/doc
classes.dir=build/classes
jar.dir=${build.dir}/jar
lib.dir=lib
libs.junit.classpath=lib/junit-4.1.jar
javac.classpath=.
javac.test.classpath=.:\
    ${libs.junit.classpath}:\
    ${classes.dir}
run.classpath=\
    ${classes.dir}
run.test.classpath=\
    ${classes.dir}

